# virtualthreads-vs-reactive

./: .gitignore  LICENSE  README.md  pom.xml
app-reactive/: Dockerfile  pom.xml
app-reactive/src/main/java/com/blessonrajanbabu/samples/reactive/: Application.java
app-reactive/src/main/java/com/blessonrajanbabu/samples/reactive/config/: AppConfig.java
app-reactive/src/main/java/com/blessonrajanbabu/samples/reactive/controller/: ItemController.java
app-reactive/src/main/java/com/blessonrajanbabu/samples/reactive/model/: Item.java
app-reactive/src/main/java/com/blessonrajanbabu/samples/reactive/service/: ItemService.java
app-virtualthreads/: Dockerfile  pom.xml
app-virtualthreads/src/main/java/com/blessonrajanbabu/samples/virtualthreads/: Application.java
app-virtualthreads/src/main/java/com/blessonrajanbabu/samples/virtualthreads/config/: AppConfig.java
app-virtualthreads/src/main/java/com/blessonrajanbabu/samples/virtualthreads/controller/: ItemController.java
app-virtualthreads/src/main/java/com/blessonrajanbabu/samples/virtualthreads/model/: Item.java
app-virtualthreads/src/main/java/com/blessonrajanbabu/samples/virtualthreads/service/: ItemService.java
app-virtualthreads/src/main/resources/: application-platform.properties  application.properties
